Repository: s-hirano-ist/s-private
Catalog: ios/SPrivate/*.lproj/Localizable.strings
Languages: ja

# ログインが必要です
source: Sign in required
ja: ログインが必要です

# 接続先が設定されていません
source: API endpoint is not configured
ja: 接続先が設定されていません

# サーバーの応答を読み取れません
source: Could not read the server response
ja: サーバーの応答を読み取れません

# 画像は10 MiB以下にしてください
source: Choose an image under 10 MiB
ja: 画像は10 MiB以下にしてください

# 記事
source: Articles
ja: 記事

# ノート
source: Notes
ja: ノート

# 画像
source: Images
ja: 画像

# 書籍
source: Books
ja: 書籍

# 検索
source: Search
ja: 検索

# 設定
source: Settings
ja: 設定

# 認証
source: Authentication
ja: 認証

# ログイン済み
source: Signed in
ja: ログイン済み

# ログアウト
source: Sign out
ja: ログアウト

# 共有された項目
source: Shared items
ja: 共有された項目

# 共有項目はありません
source: No shared items
ja: 共有項目はありません

# 接続先
source: API endpoint
ja: 接続先

# 再読み込み
source: Reload
ja: 再読み込み

# Auth0が未設定です
source: Auth0 is not configured
ja: Auth0が未設定です

# Auth0でログイン
source: Sign in with Auth0
ja: Auth0でログイン

# 処理中
source: Working
ja: 処理中

# 認証に失敗しました
source: Authentication failed
ja: 認証に失敗しました

# 再試行
source: Try again
ja: 再試行

# 項目がありません
source: No items
ja: 項目がありません

# さらに読み込む
source: Load more
ja: さらに読み込む

# 登録
source: Create
ja: 登録

# 未公開
source: Unexported
ja: 未公開

# 更新済み
source: Updated
ja: 更新済み

# 公開済み
source: Exported
ja: 公開済み

# Safariで開く
source: Open in Safari
ja: Safariで開く

# 評価
source: Rating
ja: 評価

# 閉じる
source: Close
ja: 閉じる

# 削除
source: Delete
ja: 削除

# この項目を削除しますか？
source: Delete this item?
ja: この項目を削除しますか？

# タイトル
source: Title
ja: タイトル

# カテゴリ
source: Category
ja: カテゴリ

# 既存カテゴリから選択
source: Choose an existing category
ja: 既存カテゴリから選択

# 選択してください
source: Select
ja: 選択してください

# 引用
source: Quote
ja: 引用

# タグ（カンマ区切り）
source: Tags (comma separated)
ja: タグ（カンマ区切り）

# 写真から選択
source: Choose photo
ja: 写真から選択

# ファイルから選択
source: Choose file
ja: ファイルから選択

# 端末に保存してから同期します。通信が切れても同じ操作として再送されます。
source: The item is saved on this device before syncing and safely retried after a connection loss.
ja: 端末に保存してから同期します。通信が切れても同じ操作として再送されます。

# キャンセル
source: Cancel
ja: キャンセル

# 保存
source: Save
ja: 保存

# 同期
source: Sync
ja: 同期

# 同期管理
source: Sync status
ja: 同期管理

# 今すぐ同期
source: Sync now
ja: 今すぐ同期

# キャッシュを削除
source: Clear cache
ja: キャッシュを削除

# 保存待ち
source: Waiting
ja: 保存待ち

# 送信中
source: Sending
ja: 送信中

# 要修正
source: Needs attention
ja: 要修正

# 認証待ち
source: Sign-in required
ja: 認証待ち

# 再送
source: Retry
ja: 再送

# 取り消す
source: Cancel item
ja: 取り消す

# 未送信データはありません
source: No unsent items
ja: 未送信データはありません

# 未送信データがあります
source: There are unsent items
ja: 未送信データがあります

# 同期してログアウト
source: Sync and sign out
ja: 同期してログアウト

# 破棄してログアウト
source: Discard and sign out
ja: 破棄してログアウト

# 未送信データを同期するか破棄してください。
source: Sync or discard unsent items before signing out.
ja: 未送信データを同期するか破棄してください。

# オフラインの保存データを表示しています
source: Showing saved offline data
ja: オフラインの保存データを表示しています

# 共有
source: Shared
ja: 共有

# 共有項目
source: Shared item
ja: 共有項目

# 共有画像
source: Shared image
ja: 共有画像

# 内容を修正
source: Edit item
ja: 内容を修正

# その他
source: More options
ja: その他

# 保存データがありません
source: Saved data is unavailable
ja: 保存データがありません

# App Groupを利用できません。署名設定を確認してください。
source: The App Group is unavailable. Check the signing settings.
ja: App Groupを利用できません。署名設定を確認してください。

# 最終取得: %@
source: Last fetched: %@
ja: 最終取得: %@

# 読み込み中
source: Loading
ja: 読み込み中

# 削除中
source: Deleting
ja: 削除中

# 写真を読み込み中
source: Loading photo
ja: 写真を読み込み中

# 認証に失敗しました。再試行してください
source: Authentication failed. Try again.
ja: 認証に失敗しました。再試行してください

# 通信環境を確認して再試行してください
source: Check your connection and try again.
ja: 通信環境を確認して再試行してください

# 操作を完了できませんでした。再試行してください
source: Could not complete the action. Try again.
ja: 操作を完了できませんでした。再試行してください

# サーバーに接続できませんでした。再試行してください
source: Could not reach the server. Try again.
ja: サーバーに接続できませんでした。再試行してください

# ログインしてから再試行してください
source: Sign in, then try again.
ja: ログインしてから再試行してください

# 通信環境を確認し、下に引いて再試行してください
source: Check your connection, then pull down to try again.
ja: 通信環境を確認し、下に引いて再試行してください

# 同期できませんでした。しばらくしてから下に引いて再試行してください
source: Could not sync. Wait a moment, then pull down to try again.
ja: 同期できませんでした。しばらくしてから下に引いて再試行してください

# 新しいカテゴリ名
source: New category name
ja: 新しいカテゴリ名

# カテゴリ名は1〜16文字で入力してください
source: Enter a category name of 1–16 characters
ja: カテゴリ名は1〜16文字で入力してください

# キャッシュを削除しますか？
source: Clear cached data?
ja: キャッシュを削除しますか？

# 保存待ちの項目は削除されません。
source: Unsent items will be kept.
ja: 保存待ちの項目は削除されません。

# 既に登録されています。内容を確認してください
source: This item is already saved. Check its details.
ja: 既に登録されています。内容を確認してください

# 入力内容を確認して修正してください
source: Check and correct the entered details.
ja: 入力内容を確認して修正してください

# サーバーの処理に失敗しました。再試行してください
source: The server could not complete the action. Try again.
ja: サーバーの処理に失敗しました。再試行してください
